<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>login</title>
<style type="text/css">
a {
      text-decoration:none;
   }

	.h{
    border-left: 6px solid red;
    background-color:aqua;
}
.qui {
}
.qui div h2 {
	font-family: Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, serif;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 4px;
}
</style>
</head>

<body bgcolor="white" class="qui">

<div class="h"><h2><center>Active City Admistration</center></h2>
<h3><center>Welcome to vellore</center> </h3>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div style="background-color: lightgrey;width: 350px;height: 320px; border:10px solid green;padding: 10px;margin: 10px;margin-left: 500px
">
  <h2>&nbsp; </h2>
  <h2>ADMIN LOGIN
  <div class="button">
  <button class="button"><a href="admin_login.php">LOGIN</a></button>
  </div>
  </h2>
  <h2>	CITIZEN LOGIN
  <div class="button">
    <button class="button"><a href="user_login.php">LOGIN</a></button>
	</div>
  </h2>
  <h2>VISITOR
  <div class="button">
    <button class="button"><a href="logedpage.html">EXPLORE</a></button>
	</div>
  </h2>
  <h2>&nbsp;</h2>
  <div></div>
  <h2>&nbsp;</h2>
</div>
</body>
</html>
